{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "es2015",
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "/script.js",
        "sourceMap": true
    }
}
